<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/kiesRisicoFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="be.adembacaj.bureau9000.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="be.adembacaj.bureau9000.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_klantenGegevensFragment"
            app:destination="@id/klantenGegevensFragment" />
        <action
            android:id="@+id/action_projectFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/klantenGegevensFragment"
        android:name="be.adembacaj.bureau9000.KlantenGegevensFragment"
        android:label="fragment_klanten_gegevens"
        tools:layout="@layout/fragment_klanten_gegevens" />
    <fragment
        android:id="@+id/detailKastFragment"
        android:name="be.adembacaj.bureau9000.DetailKastFragment"
        android:label="fragment_detail_kast"
        tools:layout="@layout/fragment_detail_kast" />
    <fragment
        android:id="@+id/gebouwDetailVraagFragment"
        android:name="be.adembacaj.bureau9000.GebouwDetailVraagFragment"
        android:label="fragment_gebouw_detail_vraag"
        tools:layout="@layout/fragment_gebouw_detail_vraag" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="be.adembacaj.bureau9000.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/risicosFragment"
        android:name="be.adembacaj.bureau9000.RisicosFragment"
        android:label="fragment_risicos"
        tools:layout="@layout/fragment_risicos" />
    <fragment
        android:id="@+id/kiesRisicoFragment"
        android:name="be.adembacaj.bureau9000.KiesRisicoFragment"
        android:label="fragment_kies_risico"
        tools:layout="@layout/fragment_kies_risico" />
</navigation>