<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/projectFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="be.adembacaj.bureau9000.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="be.adembacaj.bureau9000.Project.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/action_projectFragment_to_projectGegevensFragment"
            app:destination="@id/projectGegevensFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailKastFragment"
        android:name="be.adembacaj.bureau9000.DetailKastFragment"
        android:label="fragment_detail_kast"
        tools:layout="@layout/fragment_detail_kast" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="be.adembacaj.bureau9000.Project.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project">
        <action
            android:id="@+id/action_addProjectFragment_to_addProjectGegevensFragment"
            app:destination="@id/addProjectGegevensFragment" />
    </fragment>
    <fragment
        android:id="@+id/risicosFragment"
        android:name="be.adembacaj.bureau9000.RisicosFragment"
        android:label="fragment_risicos"
        tools:layout="@layout/fragment_risicos" >
        <action
            android:id="@+id/action_risicosFragment_to_kiesRisicoFragment"
            app:destination="@id/kiesRisicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/kiesRisicoFragment"
        android:name="be.adembacaj.bureau9000.KiesRisicoFragment"
        android:label="fragment_kies_risico"
        tools:layout="@layout/fragment_kies_risico" >
        <action
            android:id="@+id/action_kiesRisicoFragment_to_risicosFragment"
            app:destination="@id/risicosFragment" />
    </fragment>
    <fragment
        android:id="@+id/gebouwFragment"
        android:name="be.adembacaj.bureau9000.Gebouw.GebouwFragment"
        android:label="fragment_gebouw"
        tools:layout="@layout/fragment_gebouw" >
        <action
            android:id="@+id/action_gebouwFragment_to_addGebouwFragment"
            app:destination="@id/addGebouwFragment" />
        <action
            android:id="@+id/action_gebouwFragment_to_gebouwGegevensFragment"
            app:destination="@id/gebouwGegevensFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectGegevensFragment"
        android:name="be.adembacaj.bureau9000.Project.ProjectGegevensFragment"
        android:label="fragment_project_gegevens"
        tools:layout="@layout/fragment_project_gegevens" >
        <action
            android:id="@+id/action_projectGegevensFragment_to_gebouwFragment"
            app:destination="@id/gebouwFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectGegevensFragment"
        android:name="be.adembacaj.bureau9000.Project.AddProjectGegevensFragment"
        android:label="fragment_add_project_gegevens"
        tools:layout="@layout/fragment_add_project_gegevens" >
        <action
            android:id="@+id/action_addProjectGegevensFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGebouwFragment"
        android:name="be.adembacaj.bureau9000.Gebouw.AddGebouwFragment"
        android:label="fragment_add_gebouw"
        tools:layout="@layout/fragment_add_gebouw" >
        <action
            android:id="@+id/action_addGebouwFragment_to_gebouwFragment"
            app:destination="@id/gebouwFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRisicosToGebouwFragment"
        android:name="be.adembacaj.bureau9000.Gebouw.AddRisicosToGebouwFragment"
        android:label="fragment_add_risicos_to_gebouw"
        tools:layout="@layout/fragment_add_risicos_to_gebouw" >
        <action
            android:id="@+id/action_addRisicosToGebouwFragment_to_risicosGebouwFragment"
            app:destination="@id/risicosGebouwFragment" />
    </fragment>
    <fragment
        android:id="@+id/risicosGebouwFragment"
        android:name="be.adembacaj.bureau9000.Gebouw.RisicosGebouwFragment"
        android:label="fragment_risicos_gebouw"
        tools:layout="@layout/fragment_risicos_gebouw" >
        <action
            android:id="@+id/action_risicosGebouwFragment_to_addRisicosToGebouwFragment"
            app:destination="@id/addRisicosToGebouwFragment" />
    </fragment>
    <fragment
        android:id="@+id/gebouwGegevensFragment"
        android:name="be.adembacaj.bureau9000.Gebouw.GebouwGegevensFragment"
        android:label="fragment_gebouw_gegevens"
        tools:layout="@layout/fragment_gebouw_gegevens" >
        <action
            android:id="@+id/action_gebouwGegevensFragment_to_risicosGebouwFragment"
            app:destination="@id/risicosGebouwFragment" />
    </fragment>
</navigation>