<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Gebouw.AddRisicosToGebouwFragment">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="EEN RISICO TOEVOEGEN"
                android:textColor="#8BC34A"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Klik op een risico om deze te selecteren"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/ListViewRisicoToevoegenGebouw"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:minHeight="300dp"
                android:text="Kies een risico" />

            <TextView
                android:id="@+id/TextViewIdSelectedRisico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12323"
                android:textSize="1sp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Geselecteerde risico:"
                android:textColor="#8BC34A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextViewGebouwRisicoBesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="hier komt de risicobeschrijving"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="waarschijnlijkheid van het risico:"
                android:textColor="#8BC34A"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TextViewGebouwRisicoW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="hier komt de waarschijnlijkheid "
                android:textSize="16sp" />


            <Button
                android:id="@+id/buttonGebouwRisicoToevoegen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:text="Risico toevoegen" />


        </LinearLayout>
    </ScrollView>
</layout>