<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Project.ProjectGegevensFragment">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFO PROJECT"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="25dp"
            android:text="Naam"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextNaam"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginTop="25dp"
            android:text="Contact Persoon"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextContactPersoonInfo"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Email_text"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:text="Telefoon Contact Persoon"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTelefoonContactPersoonInfo"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonGebouwen"
            android:layout_width="326dp"
            android:layout_marginTop="25dp"
            android:layout_height="61dp"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:text="Gebouwen -->" />

    </LinearLayout>
</FrameLayout>
</layout>