<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Project.ProjectGegevensFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="PROJECTINFO WIJZZIGEN"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewNaamProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Naam project"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextNaamProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Naam Project..." />

        <TextView
            android:id="@+id/TextViewNaamOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Naam opdrachtgever"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextNaamOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Naam opdrachtgever..." />

        <CheckBox
            android:id="@+id/checkBoxKlantSame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="De naam van de klant is verschillend" />

        <TextView
            android:id="@+id/TextViewNaamKlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Naam klant"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextNaamKlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Naam klant..." />

        <TextView
            android:id="@+id/TextViewAdresOpdrachtgever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Adres opdrachtgever"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextAdresOpdrachtgever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Straat + nummer" />

        <TextView
            android:id="@+id/TextViewPostcodeOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Postcode opdrachtgever"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextPostcodeOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:gravity="center"
            android:hint="Postcode" />

        <TextView
            android:id="@+id/TextViewGemeenteOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Gemeente opdrachtgever"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextGemeenteOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Gemeente" />

        <TextView
            android:id="@+id/TextViewContactOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Email opdrachtgever "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editTextContactOpdrachtGever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Email" />

        <TextView
            android:id="@+id/textViewProjectId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email opdrachtgever "
            android:textColor="@color/white"
            android:textSize="1sp" />

        <Button
            android:id="@+id/buttonProjectGegevensUpdaten"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text="Update" />

        <Button
            android:id="@+id/buttonGebouwen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Next (Gebouwen)" />

    </LinearLayout>
    </ScrollView>
</layout>